# EasyFoodManager

./: README.md  SQLQuery2.sql
WpfApp1/: .gitignore  EasyFoodManager.sln  WpfApp1.sln
WpfApp1/WpfApp1/: App.config  App.xaml  EasyFoodManager.csproj  MainWindow.xaml  WpfApp1.csproj  settings.txt
WpfApp1/WpfApp1/DAL/: AlergenDAL.cs  CategorieDAL.cs  ComandaDAL.cs  DataReaderExtensions.cs  DatabaseHelper.cs  DbHelper.cs  MeniuDAL.cs  PreparatDAL.cs  SetariDAL.cs  UtilizatorDAL.cs
WpfApp1/WpfApp1/Models/: Alergen.cs  Categorie.cs  Comanda.cs  Meniu.cs  Preparat.cs  PreparatInMeniuDTO.cs  PreparatMeniuDTO.cs  PreparatSelectat.cs  Setari.cs  User.cs  Utilizator.cs
WpfApp1/WpfApp1/Services/: AlergenSelectedConverter.cs  ConfigLoader.cs  HashHelper.cs  ImageConverter.cs  NavigationService.cs  RelayCommand.cs  UserContext.cs  ValidationHelper.cs
WpfApp1/WpfApp1/ViewModels/: AngajatComenziViewModel.cs  ComandaClientViewModel.cs  GuestMenuViewModel.cs  LoginViewModel.cs  MeniuViewModel.cs  PreparatComandaViewModel.cs  PreparatViewModel.cs  RegisterViewModel.cs
WpfApp1/WpfApp1/Views/: AngajatDashboardView.xaml  AngajatDashboardView.xaml.cs  ClientDashboardView.xaml  ClientDashboardView.xaml.cs  GuestMenuView.xaml  GuestMenuView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeniuView.xaml  MeniuView.xaml.cs  PreparatView.xaml  PreparatView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
